PORT=3080
URI=mongodb+srv://reece_barker:reece-barker.co3569@cabbage-goers.dccuaf9.mongodb.net/?
RETRYWRITES=true
W=majority
_USERNAME=reecenbarker@gmail.com
PASSWORD=reece-barker.co3569
GITHUB_SECRET=d2eb98467b96945a66e65938ac0f7557bf36d6d5
GITHUB_ID=0b388312f5490f76f94c
OUTLOOK_SECRET=d2eb98467b96945a66e65938ac0f7557bf36d6d5
OUTLOOK_ID=0b388312f5490f76f94c
TLS_USERNAME=no-reply@acolytes.de
TLS_PASSWORD=Acolytes.de3569
DOMAIN=localhost:3080